REACT_APP_PUBLIC_FOLDER = http://localhost:8800/api/images/
GOOGLE_CLIENT_ID = 486729059700-ifbo2b2r6pmpfb7rctlu654snp89u10n.apps.googleusercontent.com


CLIENT_ID = NyMzAakFmQr75HgCwLkgUUj4qbiXW4LR
CLIENT_SECRET = MPv53QDdRGRwWWdrL3gRvQenFTVjON5Mck1Y46L4OqmIWKNR-BzfhH6aYJMIj9d8
